.panel {
    background-color: rgba(0, 0, 0, 0.24);
    align-items: center;
    align-self: auto;
    margin-top: 600px;
    margin-bottom: 200px;
    margin-right: 50px;
    margin-left: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.hide {
    display: flex;
    visibility: visible;
}

.unity-button {
    flex-grow: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    max-height: 400%;
    min-height: 50%;
    max-width: none;
    min-width: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    opacity: 1;
    background-color: rgba(128, 128, 128, 0.8);
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 25px;
    margin-top: 49px;
}

.unity-button:hover {
    background-color: rgba(195, 195, 195, 0.8);
}
